{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Este template instala un servidor Windows Server 2012 con IIS y Telnet client en una red VPC",
  "Parameters": {
	"NameServer": {
      "Description": "Nombre del Servidor EC2",
      "Type": "String",
      "Description": "Nombre del Servidor EC2 para colocar tags"
    },
    "KeyName": {
      "Description": "Nombre del KeyPair EC2",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "Debe ser un nombre existente EC2 KeyPair."
    },
	"SecurityGroupServer" : {
      "Description": "Security Group de la instancia.",
      "Type": "AWS::EC2::SecurityGroup::Id",
      "ConstraintDescription": "Debe seleccionar un Security Group existente"
    },
	"mySubnet":{
	  "Description": "Subnet a la que pertenecerá",
      "Type": "AWS::EC2::Subnet::Id",
      "ConstraintDescription": "Debe seleccionar una subnet"
	},
    "InstanceType": {
      "Description": "Amazon EC2 instance type",
      "Type": "String",
      "Default": "m4.large",
      "AllowedValues": [
        "t1.micro",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "m1.small",
        "m1.medium",
        "m1.large",
        "m1.xlarge",
        "m2.xlarge",
        "m2.2xlarge",
        "m2.4xlarge",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "c1.medium",
        "c1.xlarge",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "g2.2xlarge",
        "r3.large",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "d2.xlarge",
        "d2.2xlarge",
        "d2.4xlarge",
        "d2.8xlarge",
        "hi1.4xlarge",
        "hs1.8xlarge",
        "cr1.8xlarge",
        "cc2.8xlarge",
        "cg1.4xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    }
  },
  "Mappings": {
    "AWSRegion2AMI": {
      "us-east-1": {
        "Windows2008r2": "ami-b95446d3",
        "Windows2012r2": "ami-c8a9baa2"
      },
      "us-west-2": {
        "Windows2008r2": "ami-b5ca3dd5",
        "Windows2012r2": "ami-87c037e7"
      },
      "us-west-1": {
        "Windows2008r2": "ami-ed2b548d",
        "Windows2012r2": "ami-032f5063"
      },
      "eu-west-1": {
        "Windows2008r2": "ami-92bd3fe1",
        "Windows2012r2": "ami-9ebb39ed"
      },
      "eu-central-1": {
        "Windows2008r2": "ami-5ecf2f31",
        "Windows2012r2": "ami-3acf2f55"
      },
      "ap-northeast-1": {
        "Windows2008r2": "ami-5d425f33",
        "Windows2012r2": "ami-ff435e91"
      },
      "ap-northeast-2": {
        "Windows2008r2": "ami-ebdf1785",
        "Windows2012r2": "ami-c6de16a8"
      },
      "ap-southeast-1": {
        "Windows2008r2": "ami-af4e9bcc",
        "Windows2012r2": "ami-63489d00"
      },
      "ap-southeast-2": {
        "Windows2008r2": "ami-08f1d36b",
        "Windows2012r2": "ami-a1f7d5c2"
      },
      "sa-east-1": {
        "Windows2008r2": "ami-89fc72e5",
        "Windows2012r2": "ami-6efd7302"
      },
      "cn-north-1": {
        "Windows2008r2": "ami-ac62a9c1",
        "Windows2012r2": "ami-7779b21a"
      }
    }
  },
  "Resources": {
    "WindowsServer": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "c:\\cfn\\cfn-hup.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[main]\n",
                      "stack=",
                      {
                        "Ref": "AWS::StackId"
                      },
                      "\n",
                      "region=",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n"
                    ]
                  ]
                }
              },
              "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf": {
                "content": {
                  "Fn::Join": [
                    "",
                    [
                      "[cfn-auto-reloader-hook]\n",
                      "triggers=post.update\n",
                      "path=Resources.WindowsServer.Metadata.AWS::CloudFormation::Init\n",
                      "action=cfn-init.exe -v -s ",
                      {
                        "Ref": "AWS::StackId"
                      },
                      " -r WindowsServer",
                      " --region ",
                      {
                        "Ref": "AWS::Region"
                      },
                      "\n"
                    ]
                  ]
                }
              }
            },
            "commands": {
              "1-install-roles": {
                "command": "powershell.exe -ExecutionPolicy Unrestricted Install-WindowsFeature -Name Web-Server -IncludeAllSubFeature -IncludeManagementTool"
              },
              "2-install-features": {
                "command": "powershell.exe -ExecutionPolicy Unrestricted Install-WindowsFeature Telnet-Client"
              },
			  "3-restart": {
                "command": "powershell.exe Restart-Computer",
				"waitAfterCompletion":"forever"
              },
              "4-signal-success": {
                "command": {
                  "Fn::Join": [ "", [ "cfn-signal.exe -e %ERRORLEVEL% \"", { "Fn::Base64": { "Ref": "WindowsServerWaitHandle" } }, "\"" ] ]
				  } 				  
				} 
			},
            "services": {
              "windows": {
                "cfn-hup": {
                  "enabled": "true",
                  "ensureRunning": "true",
                  "files": [
                    "c:\\cfn\\cfn-hup.conf",
                    "c:\\cfn\\hooks.d\\cfn-auto-reloader.conf"
                  ]
                }
              }
            }
          }
        },
        "AWS::CloudFormation::Designer": {
          "id": "792150ee-262c-40b0-9dfa-f0f823640577"
        }
      },
      "Properties": {
	    "Tags" : [ { "Key" : "Name", "Value" : { "Ref" : "NameServer" } } ],
		"ImageId": { "Fn::FindInMap": [ "AWSRegion2AMI", { "Ref": "AWS::Region" }, "Windows2012r2" ] },
        "InstanceType": { "Ref": "InstanceType" },        
        "KeyName": { "Ref": "KeyName" },
		"NetworkInterfaces" : [{
		  "DeviceIndex"              : "0",
          "SubnetId"                 : { "Ref": "mySubnet" },
          "GroupSet"                 : [ { "Ref": "SecurityGroupServer" } ]
        }],
		"BlockDeviceMappings" : [
		  {
			"DeviceName" 			: "/dev/sda1",
			"Ebs" 					: { "VolumeSize" : "100", "VolumeType":"gp2", "DeleteOnTermination":"false" }
			
          },
		  {
            "DeviceName" 			: "/dev/xvdf",
            "Ebs" 					: { "VolumeSize" : "100", "VolumeType":"gp2", "DeleteOnTermination":"false" }
          }
		  ,
		  {
            "DeviceName" 			: "/dev/xvdg",
            "Ebs" 					: { "VolumeSize" : "100", "VolumeType":"gp2", "DeleteOnTermination":"false" }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "<script>\n",
                "cfn-init.exe -v -s ",
                {
                  "Ref": "AWS::StackId"
                },
                " -r WindowsServer",
                " --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "</script>"
              ]
            ]
          }
        }
      }
    },
    "WindowsServerWaitHandle": {
      "Type": "AWS::CloudFormation::WaitConditionHandle",
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "cac06370-6e41-47c0-aece-96ab11ba3b76"
        }
      }
    },
    "WindowsServerWaitCondition": {
      "Type": "AWS::CloudFormation::WaitCondition",
      "DependsOn": "WindowsServer",
      "Properties": {
        "Handle": {
          "Ref": "WindowsServerWaitHandle"
        },
        "Timeout": "3600"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "abd3a9e1-f61a-4e8f-81ad-7eb09da6aa86"
        }
      }
    }
  },
  "Outputs": {
    "InstanceID" : {
    "Description": "The Instance ID",  
    "Value" : { "Ref" : "WindowsServer" }
	}
  },
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "cac06370-6e41-47c0-aece-96ab11ba3b76": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 60,
          "y": 90
        },
        "z": 1,
        "embeds": []
      },
      "924ac396-6d22-4a8b-9fb9-21a7e323340f": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 180,
          "y": 90
        },
        "z": 1,
        "embeds": []
      },
      "792150ee-262c-40b0-9dfa-f0f823640577": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 60,
          "y": 210
        },
        "z": 1,
        "embeds": [],
        "ismemberof": [
          "924ac396-6d22-4a8b-9fb9-21a7e323340f"
        ]
      },
      "abd3a9e1-f61a-4e8f-81ad-7eb09da6aa86": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 180,
          "y": 210
        },
        "z": 1,
        "embeds": [],
        "references": [
          "cac06370-6e41-47c0-aece-96ab11ba3b76"
        ],
        "dependson": [
          "792150ee-262c-40b0-9dfa-f0f823640577"
        ]
      }
    }
  }
}